# spring-reniec

./: Deployment.yml  Dockerfile  pom.xml
src/main/java/com/everis/reniec/app/: SpringReniecApplication.java
src/main/java/com/everis/reniec/app/config/: ClientRetrofitConfig.java  SwaggerConfiguration.java
src/main/java/com/everis/reniec/app/controller/: ReniecController.java
src/main/java/com/everis/reniec/app/dto/: Person.java
src/main/java/com/everis/reniec/app/model/: Dummy.java  Person.java
src/main/java/com/everis/reniec/app/repository/: ReniecRepository.java
src/main/java/com/everis/reniec/app/service/: IReniecService.java
src/main/java/com/everis/reniec/app/service/impl/: ReniecServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/everis/reniec/app/: SpringReniecApplicationTests.java
